# crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/jin/crawler/: CrawlerApplication.java
src/main/java/com/jin/crawler/blog/controller/: BlogController.java
src/main/java/com/jin/crawler/blog/entity/: Blog.java
src/main/java/com/jin/crawler/blog/mapper/: BlogMapper.java
src/main/java/com/jin/crawler/blog/service/: IBlogService.java
src/main/java/com/jin/crawler/blog/service/impl/: BlogServiceImpl.java
src/main/java/com/jin/crawler/common/: BaseController.java  BaseEntity.java
src/main/java/com/jin/crawler/config/: JsonMappingJackson2HttpMessageConverter.java  MyBatisPlusConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/jin/crawler/generator/: CodeGenerator.java
src/main/java/com/jin/crawler/mongo/: BlogMongo.java  PostBarMongo.java  ReportMongo.java
src/main/java/com/jin/crawler/news/controller/: NewsController.java
src/main/java/com/jin/crawler/news/entity/: News.java
src/main/java/com/jin/crawler/news/mapper/: NewsMapper.java
src/main/java/com/jin/crawler/news/service/: INewsService.java
src/main/java/com/jin/crawler/news/service/impl/: NewsServiceImpl.java
src/main/java/com/jin/crawler/postbar/controller/: PostBarController.java
src/main/java/com/jin/crawler/postbar/entity/: PostBar.java
src/main/java/com/jin/crawler/postbar/mapper/: PostBarMapper.java
src/main/java/com/jin/crawler/postbar/service/: IPostBarService.java
src/main/java/com/jin/crawler/postbar/service/impl/: PostBarServiceImpl.java
src/main/java/com/jin/crawler/processor/: BaiduReportPageProcessor.java  BaiduTiebaPageProcessor.java  HttpClientDownloader.java  HttpClientGenerator.java  SinaBlogPageProcessor.java  SinaBlogProcessor.java  SogouReportPageProcessor.java
src/main/java/com/jin/crawler/processor/mongo/: BaiduReportPageMongoSaveProcessor.java  BaiduTiebaPageMongoSaveProcessor.java  SinaBlogPageMongoSaveProcessor.java  SogouReportPageMongoSaveProcessor.java
src/main/java/com/jin/crawler/report/controller/: ReportController.java
src/main/java/com/jin/crawler/report/entity/: Report.java
src/main/java/com/jin/crawler/report/mapper/: ReportMapper.java
src/main/java/com/jin/crawler/report/service/: IReportService.java
src/main/java/com/jin/crawler/report/service/impl/: ReportServiceImpl.java
src/main/java/com/jin/crawler/util/: ConstantEnum.java  ConstantMap.java  ConstantUtils.java  CrawlerUtils.java  DateUtils.java  JsonResult.java  MongodbUtils.java  MonitorNameKeyUtils.java  PrivateConfig.java  RedisUtil.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/blog/: BlogMapper.xml
src/main/resources/mapper/news/: NewsMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/test/java/com/jin/crawler/: CrawlerApplicationTests.java
